
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Własna-wypowiedź wyłączone (self-voicing)."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Wypowiedź schowku włączona. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Własna-wypowiedź włączona (self-voicing)."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "pasek"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "zaznaczono"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "Rzutnia"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "Przewijanie w poziomie"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "przewijanie w pionie"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "Włącz"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "Wyłącz"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "zwiększ"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "zmniejsz"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Zastąpienie czcionki"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "Domyślna"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Skalowanie rozmiaru tekstu"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Reset"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Skalowanie interlinii"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "High Contrast Text"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Włącz"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Wyłącz"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Własna wypowiedź"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Off"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Tekst-na-mowę"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Schowek"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Debug"

    # renpy/common/00accessibility.rpy:215
    old "Self-Voicing Volume Drop"
    new "Własna-wypowiedź wyciszenie"

    # renpy/common/00accessibility.rpy:224
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Opcje tego menu mają na celu poprawę dostępności. Mogą nie działać we wszystkich grach, a niektóre kombinacje opcji mogą uniemożliwić grę. To nie jest problem z grą ani silnikiem. Aby uzyskać najlepsze wyniki podczas zmiany czcionek, staraj się zachować taki sam rozmiar tekstu, jaki był pierwotnie."

    # renpy/common/00accessibility.rpy:229
    old "Return"
    new "Powrót"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Poniedziałek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Wtorek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Środa"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Czwartek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Piątek"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Sobota"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Niedziela"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Pn."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Wt."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Śr."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Czw."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Pt."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sb."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}N."

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Styczeń"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Luty"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Marzec"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Kwiecień"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Maj"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Czerwiec"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Lipiec"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Sierpień"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Wrzesień"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Październik"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Listopad"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Grudzień"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}St."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Lut."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mrz."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Kw."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Maj"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Cz."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Lip."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Sier."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Wrz."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Paź."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Lis."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Gr."

    # renpy/common/00action_file.rpy:250
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # renpy/common/00action_file.rpy:364
    old "Save slot %s: [text]"
    new "Zapisz plik %s: [text]"

    # renpy/common/00action_file.rpy:445
    old "Load slot %s: [text]"
    new "Wczytaj plik %s: [text]"

    # renpy/common/00action_file.rpy:498
    old "Delete slot [text]"
    new "Usuń plik [text]"

    # renpy/common/00action_file.rpy:577
    old "File page auto"
    new "Zapis automatyczny"

    # renpy/common/00action_file.rpy:579
    old "File page quick"
    new "Zapis szybki"

    # renpy/common/00action_file.rpy:581
    old "File page [text]"
    new "Pliki [text]"

    # renpy/common/00action_file.rpy:639
    old "Page {}"
    new "Strona {}"

    # renpy/common/00action_file.rpy:639
    old "Automatic saves"
    new "Automatyczny zapis"

    # renpy/common/00action_file.rpy:639
    old "Quick saves"
    new "Szybki zapis"

    # renpy/common/00action_file.rpy:780
    old "Next file page."
    new "Następna strona."

    # renpy/common/00action_file.rpy:852
    old "Previous file page."
    new "Poprzednia strona."

    # renpy/common/00action_file.rpy:913
    old "Quick save complete."
    new "Wykonano szybki zapis."

    # renpy/common/00action_file.rpy:931
    old "Quick save."
    new "Szybki zapis."

    # renpy/common/00action_file.rpy:950
    old "Quick load."
    new "Szybkie wczytanie."

    # renpy/common/00action_other.rpy:381
    old "Language [text]"
    new "Język [text]"

    # renpy/common/00action_other.rpy:703
    old "Open [text] directory."
    new "Otwórz katalog [text]."

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "Interakcja nie jest tutaj dostępna."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬆"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Gotowe"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Zmiana"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Dodaj"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "Anuluj"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Usuń"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "Komunikat:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Atrybuty:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Przekształcenia:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "Za:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Przejście:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Kanał:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Nazwa pliku audio:"

    # renpy/common/00gui.rpy:445
    old "Are you sure?"
    new "Czy na pewno?"

    # renpy/common/00gui.rpy:446
    old "Are you sure you want to delete this save?"
    new "Czy na pewno chcesz usunąć ten zapis?"

    # renpy/common/00gui.rpy:447
    old "Are you sure you want to overwrite your save?"
    new "Czy na pewno chcesz nadpisać twój zapis?"

    # renpy/common/00gui.rpy:448
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Wczytywanie spowoduje utratę niezapisanego progresu.\nCzy na pewno chcesz to zrobić?"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to quit?"
    new "Czy na pewno chcesz wyjść?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Czy na pewno chcesz wrócić do menu głównego?\nSpowoduje to utratę niezapisanych postępów."

    # renpy/common/00gui.rpy:451
    old "Are you sure you want to end the replay?"
    new "Czy na pewno chcesz zakończyć powtórkę?"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to begin skipping?"
    new "Czy na pewno chcesz zacząć pomijać?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to skip to the next choice?"
    new "Czy na pewno chcesz pominąć do następnego wyboru?"

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Czy na pewno chcesz pominąć nie spotkane dialogi do następnego wyboru?"

    # renpy/common/00keymap.rpy:310
    old "Failed to save screenshot as %s."
    new "Nie udało się zapisać zrzutu ekranu jako %s."

    # renpy/common/00keymap.rpy:322
    old "Saved screenshot as %s."
    new "Zapisano zrzut ekranu jako %s."

    # renpy/common/00library.rpy:230
    old "Skip Mode"
    new "Tryb pomijania"

    # renpy/common/00library.rpy:316
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Ten program zawiera wolne oprogramowanie na wielu licencjach, w tym Licencji MIT i GNU Lesser General Public License. Pełną listę oprogramowania, w tym linki do pełnego kodu źródłowego, można znaleźć {a=https://www.renpy.org/l/license}tutaj{/a}."

    # renpy/common/00preferences.rpy:259
    old "display"
    new "wyświetl"

    # renpy/common/00preferences.rpy:271
    old "transitions"
    new "przejście"

    # renpy/common/00preferences.rpy:280
    old "skip transitions"
    new "pomiń przejście"

    # renpy/common/00preferences.rpy:282
    old "video sprites"
    new "sprity wideo"

    # renpy/common/00preferences.rpy:291
    old "show empty window"
    new "Wyświetl puste okno"

    # renpy/common/00preferences.rpy:300
    old "text speed"
    new "szybkość tekstu"

    # renpy/common/00preferences.rpy:308
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:308
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:315
    old "skip"
    new "pomiń"

    # renpy/common/00preferences.rpy:318
    old "skip unseen [text]"
    new "pomiń nieprzeczytane [text]"

    # renpy/common/00preferences.rpy:323
    old "skip unseen text"
    new "pomiń nieprzeczytany tekst"

    # renpy/common/00preferences.rpy:325
    old "begin skipping"
    new "rozpocznij pomijanie"

    # renpy/common/00preferences.rpy:329
    old "after choices"
    new "po wyborze"

    # renpy/common/00preferences.rpy:336
    old "skip after choices"
    new "pomiń po wyborach"

    # renpy/common/00preferences.rpy:338
    old "auto-forward time"
    new "auto-przewijanie czas"

    # renpy/common/00preferences.rpy:352
    old "auto-forward"
    new "auto-przewijanie"

    # renpy/common/00preferences.rpy:359
    old "Auto forward"
    new "Auto przewijanie"

    # renpy/common/00preferences.rpy:362
    old "auto-forward after click"
    new "auto-przewijanie po naciśnięciu"

    # renpy/common/00preferences.rpy:371
    old "automatic move"
    new "ruch automatyczny"

    # renpy/common/00preferences.rpy:380
    old "wait for voice"
    new "czekaj na dźwięk"

    # renpy/common/00preferences.rpy:389
    old "voice sustain"
    new "podtrzymywanie dźwięku"

    # renpy/common/00preferences.rpy:398
    old "self voicing"
    new "własna wypowiedź"

    # renpy/common/00preferences.rpy:407
    old "self voicing volume drop"
    new "własna wypowiedź wyciszenie"

    # renpy/common/00preferences.rpy:415
    old "clipboard voicing"
    new "wypowiedź schowku"

    # renpy/common/00preferences.rpy:424
    old "debug voicing"
    new "wypowiedź debug"

    # renpy/common/00preferences.rpy:433
    old "emphasize audio"
    new "uwydatnij dźwięk"

    # renpy/common/00preferences.rpy:442
    old "rollback side"
    new "strona cofania"

    # renpy/common/00preferences.rpy:452
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:458
    old "gl framerate"
    new "gl framerate"

    # renpy/common/00preferences.rpy:461
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:464
    old "font transform"
    new "transformacja czcionki"

    # renpy/common/00preferences.rpy:467
    old "font size"
    new "rozmiar czcionki"

    # renpy/common/00preferences.rpy:475
    old "font line spacing"
    new "interlinia czcionki"

    # renpy/common/00preferences.rpy:483
    old "system cursor"
    new "kursor systemu"

    # renpy/common/00preferences.rpy:492
    old "renderer menu"
    new "menu renderowania"

    # renpy/common/00preferences.rpy:495
    old "accessibility menu"
    new "menu dostępu"

    # renpy/common/00preferences.rpy:498
    old "high contrast text"
    new "high contrast text"

    # renpy/common/00preferences.rpy:507
    old "audio when minimized"
    new "audio when minimized"

    # renpy/common/00preferences.rpy:527
    old "main volume"
    new "main volume"

    # renpy/common/00preferences.rpy:528
    old "music volume"
    new "głośność muzyki"

    # renpy/common/00preferences.rpy:529
    old "sound volume"
    new "głośność dźwięku"

    # renpy/common/00preferences.rpy:530
    old "voice volume"
    new "głośność głosu"

    # renpy/common/00preferences.rpy:531
    old "mute main"
    new "mute main"

    # renpy/common/00preferences.rpy:532
    old "mute music"
    new "wycisz muzykę"

    # renpy/common/00preferences.rpy:533
    old "mute sound"
    new "wycisz dźwięk"

    # renpy/common/00preferences.rpy:534
    old "mute voice"
    new "wycisz głos"

    # renpy/common/00preferences.rpy:535
    old "mute all"
    new "wycisz wszystko"

    # renpy/common/00preferences.rpy:616
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Dźwięki w schowku włączone. Naciśnij 'shift+C', aby wyłączyć"

    # renpy/common/00preferences.rpy:618
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Własna-wypowiedź powiedziałaby \"[renpy.display.tts.last]\". Naciśnij 'alt+shift+V', aby wyłączyć."

    # renpy/common/00preferences.rpy:620
    old "Self-voicing enabled. Press 'v' to disable."
    new "Własna-wypowiedź włączona. Naciśnij 'v' aby wyłączyć."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Puste"

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Poprzednie"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Następne"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Mapowanie joysticka"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Menu developera"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Reżyser interaktywny (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Wczytaj grę (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Konsola (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Wyswietl zmienne"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Selektor lokalizacji obrazu"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Lista nazwy plików"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Pokaż dziennik wczytanych obrazów (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Schowaj dziennik wczytanych obrazów (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Atrybuty obrazu"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "Nic do sprawdzenia"

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Schowaj usunięte"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Wyświetl usunięte"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Powrót do menu developera"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Prostokąt: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Położenie myszki: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Prawy przycisk myszy lub Escape, aby wyjść."

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Prostokąt skopiowany do schowka."

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Pozycja skopiowana do schowka."

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "Typ do filtrowania:"

    # renpy/common/_developer/developer.rpym:633
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Tekstury: [tex_count] ([tex_size_mb:.1f] MB"

    # renpy/common/_developer/developer.rpym:637
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Pamięć cache obrazów: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:647
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:650
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:655
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ przewidywany obraz (good){/color}\n{color=#fcc}✘ nieprzewidziany obraz (bad){/color}\n{color=#fff}Przeciągnij, aby przenieść."

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Wyświetlany inspektor"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Rozmiar"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Styl"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Lokalizacja"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Sprawdzanie stylów [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "wyświetlenie:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (no properties affect the displayable)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (default properties omitted)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Kontakt z App Store\nProszę czekać..."

    # renpy/common/00updater.rpy:419
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Aktualizator Ren'Py nie wspiera urządzenia mobilne."

    # renpy/common/00updater.rpy:548
    old "An error is being simulated."
    new "Przebieg symulacji błędu."

    # renpy/common/00updater.rpy:738
    old "Either this project does not support updating, or the update status file was deleted."
    new "Albo ten projekt nie obsługuje aktualizacji, albo plik stanu aktualizacji został usunięty."

    # renpy/common/00updater.rpy:752
    old "This account does not have permission to perform an update."
    new "To konto nie ma uprawnień do przeprowadzenia aktualizacji."

    # renpy/common/00updater.rpy:755
    old "This account does not have permission to write the update log."
    new "To konto nie ma uprawnień do zapisywania dziennika aktualizacji."

    # renpy/common/00updater.rpy:783
    old "Could not verify update signature."
    new "Nie można zweryfikować podpisu aktualizacji."

    # renpy/common/00updater.rpy:1084
    old "The update file was not downloaded."
    new "Aktualizacja nie została pobrana."

    # renpy/common/00updater.rpy:1102
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Plik aktualizacji nie zawiera poprawnego skrótu - mógł być uszkodzony."

    # renpy/common/00updater.rpy:1252
    old "While unpacking {}, unknown type {}."
    new "Podczas rozpakowywania {}, niewiadomy rodzaj {}."

    # renpy/common/00updater.rpy:1624
    old "Updater"
    new "Aktualizator"

    # renpy/common/00updater.rpy:1631
    old "An error has occured:"
    new "Wystąpił błąd:"

    # renpy/common/00updater.rpy:1633
    old "Checking for updates."
    new "Szukanie aktualizacji."

    # renpy/common/00updater.rpy:1635
    old "This program is up to date."
    new "Program jest aktualny."

    # renpy/common/00updater.rpy:1637
    old "[u.version] is available. Do you want to install it?"
    new "Wersja [u.version] jest dostępna. Czy chcesz ją zainstalować? "

    # renpy/common/00updater.rpy:1639
    old "Preparing to download the updates."
    new "Przygotowanie do pobrania aktualizacji."

    # renpy/common/00updater.rpy:1641
    old "Downloading the updates."
    new "Pobieranie aktualizacji."

    # renpy/common/00updater.rpy:1643
    old "Unpacking the updates."
    new "Rozpakowywanie aktualizacji."

    # renpy/common/00updater.rpy:1645
    old "Finishing up."
    new "Kończenie prac."

    # renpy/common/00updater.rpy:1647
    old "The updates have been installed. The program will restart."
    new "Aktualizacja została zainstalowana. Program zostanie uruchomiony ponownie."

    # renpy/common/00updater.rpy:1649
    old "The updates have been installed."
    new "Aktualizacja została zainstalowana"

    # renpy/common/00updater.rpy:1651
    old "The updates were cancelled."
    new "Aktualizacja została anulowana"

    # renpy/common/00updater.rpy:1666
    old "Proceed"
    new "Postęp"

    # renpy/common/00compat.rpy:371
    old "Fullscreen"
    new "Pełny ekran"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "Zablokowane obrazy: [index] z [count]."

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "poprzednie"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "następne"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "pokaz slajdów"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "powrót"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderer"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Wybór automatyczny"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Wymuś Renderer GL"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Wymuś Renderer ANGLE"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Wymuś Renderer GLES"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Wymuś Renderer GL2"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Wymuś Renderer ANGLE2"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Wymuś Renderer GLES2"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Gamepad"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Włącz (brak zablokowanych)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Kalibracja"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Oszczędzanie energii"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Częstotliwość klatek"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Ekran"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Rozdzierający"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Wprowadzone zmiany będą zastosowane przy następnym uruchomieniu programu."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Zamknij"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Ostrzeżenie wydajności"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Komputer używa renderowania programowego."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Ta gra wymaga użycia GL2, którego nie można zainicjować."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Komputer posiada problem przy wyświetleniu grafiki: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Sterowniki graficzne mogą być nieaktualne bądź nie działają poprawnie. Może to prowadzić do spowolnień lub nieprawidłowego wyświetlenia grafiki."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Plik {a=edit:1:log.txt}log.txt{/a} może zawierać informacje, które pomogą Ci określić, co jest nie tak z Twoim komputerem."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Więcej informacji o tym, jak to naprawić, można znaleźć w {a=[url]}documentation{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Kontynuuj (jakby co, ponownie pokaż to ostrzeżenie)"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Kontynuuj (i nie pokazuj tego ostrzeżenia ponownie)"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Zmień opcję renderowania"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Wybierz gamepada do kalibracji"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Brak gamepada"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Kalibrowanie [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Naciśnij lub rusz '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Pomiń (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Wstecz (B)"

    # renpy/common/_errorhandling.rpym:555
    old "Open"
    new "Otwórz"

    # renpy/common/_errorhandling.rpym:557
    old "Opens the traceback.txt file in a text editor."
    new "Otwórz plik traceback.txt w edytorze tekstu."

    # renpy/common/_errorhandling.rpym:559
    old "Copy BBCode"
    new "Kopiuj BBCode (Forum)"

    # renpy/common/_errorhandling.rpym:561
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Kopiuje plik traceback.txt do schowka jako BBcode dla forum, jak https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:563
    old "Copy Markdown"
    new "Kopiuj Markdown (Discord)"

    # renpy/common/_errorhandling.rpym:565
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Kopiuje plik traceback.txt do schowka jako Markdown (format kodu) dla Discordów."

    # renpy/common/_errorhandling.rpym:594
    old "An exception has occurred."
    new "Wystąpił wyjątek"

    # renpy/common/_errorhandling.rpym:617
    old "Rollback"
    new "Cofnij"

    # renpy/common/_errorhandling.rpym:619
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Próba cofnięcia do wcześniejszego czasu, co pozwala zapisać lub wybrać inny wybór."

    # renpy/common/_errorhandling.rpym:622
    old "Ignore"
    new "Ignoruj"

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue."
    new "Ignoruje wyjątek, umożliwiając kontynuowanie."

    # renpy/common/_errorhandling.rpym:628
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignoruje wyjątek, umożliwiając kontynuowanie. Prowadzi to często do dodatkowych błędów."

    # renpy/common/_errorhandling.rpym:632
    old "Reload"
    new "Przeładuj"

    # renpy/common/_errorhandling.rpym:634
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Ponownie wczytuje grę z dysku, zapisując i przywracając stan gry, jeśli to możliwe"

    # renpy/common/_errorhandling.rpym:637
    old "Console"
    new "Konsola"

    # renpy/common/_errorhandling.rpym:639
    old "Opens a console to allow debugging the problem."
    new "Otwiera konsolę umożliwiającą debugowanie problemu"

    # renpy/common/_errorhandling.rpym:652
    old "Quits the game."
    new "Zamknięcie gry."

    # renpy/common/_errorhandling.rpym:673
    old "Parsing the script failed."
    new "Przetwarzanie skryptu nie powiodło się."

    # renpy/common/00console.rpy:524
    old "Press <esc> to exit console. Type help for help.\n"
    new "Naciśnij <esc> aby wyjść z konsoli. Wpisz 'help', aby wyświetlić pomoc."

    # renpy/common/00console.rpy:528
    old "Ren'Py script enabled."
    new "Ren'Py skrypty - włączone (ON)."

    # renpy/common/00console.rpy:530
    old "Ren'Py script disabled."
    new "Ren'Py skrypty - wyłączone (OFF)."

    # renpy/common/00console.rpy:779
    old "help: show this help"
    new "help: wyświetla tę pomoc"

    # renpy/common/00console.rpy:784
    old "commands:\n"
    new "commands:\n"

    # renpy/common/00console.rpy:794
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: uruchomienie twierdzenia\n"

    # renpy/common/00console.rpy:796
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: uruchomienie wyrażenia lub twierdzenia"

    # renpy/common/00console.rpy:804
    old "clear: clear the console history"
    new "clear: czyści historię w konsoli"

    # renpy/common/00console.rpy:808
    old "exit: exit the console"
    new "exit: zamknięcie konsoli"

    # renpy/common/00console.rpy:816
    old "stack: print the return stack"
    new "stack: print the return stack"

    # renpy/common/00console.rpy:838
    old "load <slot>: loads the game from slot"
    new "load <slot>: wczytanie gry z stasnu (slot)"

    # renpy/common/00console.rpy:851
    old "save <slot>: saves the game in slot"
    new "save <slot>: zapisanie gry do stanu (slot)"

    # renpy/common/00console.rpy:862
    old "reload: reloads the game, refreshing the scripts"
    new "reload: ponownie ładuje grę, odświeżenie skryptów"

    # renpy/common/00console.rpy:870
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: obejżyj wyrażenie Pythona\n watch short: reprezentacja wyrażeń jest krótka (domyślnie)\n watch long: reprezentacja wyrażeń jest taka jaka jest"

    # renpy/common/00console.rpy:907
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: zatrzymanie reprezentacji"

    # renpy/common/00console.rpy:953
    old "unwatchall: stop watching all expressions"
    new "unwatchall: zatrzymanie wszystkich reprezentacji"

    # renpy/common/00console.rpy:974
    old "jump <label>: jumps to label"
    new "jump <label>: przejście do etykiety"

    # renpy/common/00console.rpy:990
    old "short: Shorten the representation of objects on the console (default)."
    new "short: skróć reprezentację obiektów na konsoli (domyślnie)."

    # renpy/common/00console.rpy:994
    old "long: Print the full representation of objects on the console."
    new "long: wyświetl pełną reprezentację obiektów na konsoli."

    # renpy/common/00console.rpy:998
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: umożliwia ucieczkę symboli Unicode w ciągach Unicode."

    # renpy/common/00console.rpy:1002
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: uniemożliwia ucieczkę symboli Unicode w ciągach Unicode i wyświetla je bez zmian (domyślnie)."

